BarcodeApp/View/BarcodeView.xaml

<Window x:Class="BarcodeApp.BarcodeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BarcodeApp.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:BarcodeViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="300" >
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">

            <Label Content="Load defect product numbers"
                   FontSize="18"
                   Margin="0,10" />
            <Button Content="Load"
                    Width="150"
                    Height="30"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding GetDefectSerialNumberCommand}" />
            <Label Content="Add product serial number"
                   FontSize="18" />

            <Border x:Name="inputBorder"
                    CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="DarkBlue"
                    Opacity="0.5"
                    Height="50"
                    Margin="0,10">
                <TextBox Margin="5"
                         BorderThickness="0"
                         FontSize="15"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                         KeyDown="TextBox_KeyDown"
                         Text="{Binding Input}">
                </TextBox>
            </Border>
            <Button Content="Add"
                    Height="30"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding CheckNumberCommand}" />
            <Label Content="List of scanned(writted) product with defect:"
                   Margin="0,10" />
            <Border BorderThickness="0.5"
                    BorderBrush="DarkBlue"
                    Height="200"
                    Margin="10,0">
                <ListBox Margin="0,10"
                     ItemsSource="{Binding ScannedDefectProduct}"
                     BorderThickness="0">
                </ListBox>
            </Border>
        </StackPanel>
    </Grid>
</Window>